<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>hw3:html and css</title>
		<style>
			
			@font-face{
				font-family: Futura PT Heavy;
				src: url('Futura PT Heavy.ttf');
			}
			
			@font-face{
				font-family: ProximaNova;
				src: url('ProximaNova-Regular.ttf');
			}
			
			#d1{
				width: 1205px;
				height: 1005px;
				margin:0 auto;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size:auto 1110px;
				background-position:center top;
				background-image: url(http://csci571.com/hw/hw3/images/snow1.jpg);
				overflow: hidden;
			}
				
			#d2{
				width: 1205px;
				height: 100px;
				overflow: hidden;
				margin:0 auto;
			}
				
			#d3{
				width: 1205px;
				height: 1010px;
				margin: 0 auto;
				
			}
			
			.d4{
				width: 495px;
				height: 495px;
				margin:0 auto;
				background-repeat: no-repeat;
				background-size:;
				background-position: center top;
				overflow: hidden;
			}
			
			#tab1{
				margin:0 auto;
			}
			
			.pic1{
				background-image: url(http://csci571.com/hw/hw3/images/snow2.jpg);
			}
			
			.pic2{
				background-image: url(http://csci571.com/hw/hw3/images/snow3.jpg);			
			}
			
			.pic3{
				background-image: url(http://csci571.com/hw/hw3/images/snow4.jpg);			
			}
			
			.pic4{
				background-image: url(http://csci571.com/hw/hw3/images/snow5.jpg);
			}
			
			#d5{
				width: 1205px;
				height: 325px;
				margin: 0 auto;
			}
			
			#d6{
				width: 1205px;
				height: 925px;
				margin:0 auto;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size:auto 1050px;
				background-position:center top;
				background-image: url(http://csci571.com/hw/hw3/images/snow6.jpg);
				overflow: hidden;			
			}
				
			#d7{
				width: 1205px;
				height: 150px;
				margin: 0 auto;	
				
			}
			
			#square{
				width: 165px;
				height: 60px;
				background-color: white;
				margin:0 auto;
				
			}
			
			.char1{
				font-family: Futura PT Heavy;
				color: white;
				font-size:34px;
				font-weight: normal;
				letter-spacing: 8px;
				margin: 35px 10px 10px 100px;			
			}
			
			.char2{
				font-family: Futura PT Heavy;
				color: white;
				font-size:14px;
				font-weight: lighter;
				letter-spacing: 2px;
				word-spacing: 20px;
				margin: -40px 127px 10px auto;
			}
			.char3{
				font-family: Futura PT Heavy;
				color: white;
				font-size: 115px;
				font-weight: lighter;
				letter-spacing: 2px;
				word-spacing: -8px;
				line-height: 110px;
				text-align: center;
				margin: 180px auto 0px;	
			}
			
			.char4{
				font-family: ProximaNova;
				color: white;
				font-size: 23px;
				font-weight: lighter;
				letter-spacing: 2px;
				word-spacing:-4px;
				line-height: 35px;
				text-align: center;
				margin: 90px auto 0px;	
			}
			
			.char5{
				font-family: Futura PT Heavy;
				color: black;
				font-size: 14px;
				font-weight: lighter;
				letter-spacing: 2px;
				word-spacing:-2px;
				line-height: 60px;
				text-align: center;
				margin: 45px auto 0px;	
			}
			
			.char6{
				font-family: ProximaNova;
				color: black;
				font-size: 15px;
				font-weight: lighter;
				letter-spacing: 0.5px;
				word-spacing:-2px;
				line-height: 25px;
				margin: 100px;
				padding-left: 280px;
			}
			
			.char7{
				font-family: ProximaNova;
				color: white;
				font-size: 23px;
				font-weight: lighter;
				letter-spacing: 0.5px;
				word-spacing:-2px;
				line-height: 35px;
				margin: 350px auto 0px;
				text-align: center;
			}
	
		</style>
	</head>

	<body>
		
		<div id="d1">
			<div><p class="char1">SNOWBOARD CENTRAL</p>
			<p style="float:right" class="char2">HOME ABOUT GALLERY JOURNAL CONTACT</p></div>
			<div><h1 class="char3">Bend the<br>Mind</h1></div>
			<div><p class="char4">James Jantz is a snowboarder living in Jackson Hole, WY<br>
			and riding around the world. Lorem ipsum dolor sit amet<br>
			consectetuer adipiscing elit nam nibh. Nunc varius facilisis<br>
			eros sed erat in in velit quis arcu ornare laoreet.</p></div>
			
			<div id="square">
			<p class="char5">LEARN MORE</p>
			</div>
		</div>

		<div id="d2">
		</div>
		
		<div id="d3">
			<table cellpadding = 10px id="tab1">
				<tr>
					<th><div class="d4 pic1"></div></th>
					<th><div class="d4 pic2"></div></th>
				</tr>
				
				<tr>
					<th><div class="d4 pic3"></div></th>
					<th><div class="d4 pic4"></div></th>
				</tr>
			</table>
		</div>
		
		<div id="d5">
			<p class="char6">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh.
			Nunc varius<br>facilisis eros sed erat in in velit quis arcu ornare laoreet.
			Curabitur adipiscing luctus<br>massa. Integer ut purus ac augue commodo. Nunc
			nec mi eu justo tempor<br>consectetuer. Etiam vitae nisl. In dignissim lacus ut ante.
			<br><br>Photography courtesy of Carl Sutter.</p>
		</div>
		
		<div id="d6">
			<p class="char7">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam<br>nibh.
			Nunc varius facilisis eros sed erat in in velit quis arcu<br>ornare laoreet.</p>
		</div>
		
		<div id="d7">
		</div>
		

	</body>
	
		
</html>